# HL7_message_parser

./: .project
hl7reportconverter/: pom.xml
hl7reportconverter/src/main/java/ehospital/lis/hl7reportconverter/: Hl7reportconverterApplication.java
hl7reportconverter/src/main/java/ehospital/lis/hl7reportconverter/config/: ContentConfiguration.java
hl7reportconverter/src/main/java/ehospital/lis/hl7reportconverter/controller/: ReportGeneratorController.java
hl7reportconverter/src/main/java/ehospital/lis/hl7reportconverter/model/: HL7Message.java
hl7reportconverter/src/main/java/ehospital/lis/hl7reportconverter/service/: ReportGeneratorService.java
hl7reportconverter/src/main/resources/: application.properties
hl7reportconverter/src/main/resources/static/hl7messages/: ADT^A04.txt
hl7reportconverter/src/test/java/ehospital/lis/hl7reportconverter/: Hl7reportconverterApplicationTests.java
